name: Docker Image CI/CD Staging

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:

  CICD:
    name: Building and deploy Image gametrip-api
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
          
      - name: DockerHub login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        working-directory: ./GameTrip/
        run: docker build --file ./GameTrip.API/Dockerfile --tag ${{ secrets.REGISTRY_NAME }}/gametrip-api:staging ./
      
      - name: Push Docker Image to Registry
        run: docker push ${{ secrets.REGISTRY_NAME }}/gametrip-api:staging
        
      - name: PUT Request Action to update Stack
        uses: fjogeleit/http-request-action@v1.13.0
        with:
          url: '${{ secrets.PORTAINER_UPDATE_STACK_API_STAGING_URL }}'
          method: 'PUT'
          timeout: 20000
          customHeaders: '${{ secrets.CUSTOM_HEADERS }}'
          data: '${{ vars.PORTAINER_UPDATE_STACK_API_STAGING }}'
          
  ClientAPI:
    name: Build Create And Push Client API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Install .Net 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x.x'
      
      - name: .Net Build
        uses: EasyDesk/action-dotnet-build@v1.0.0
        with:
          path: ./GameTrip/GameTrip.API/
        
      - name: Create .Net Manifest
        run: dotnet new tool-manifest
        
      - name: Install Nuget Package
        run : dotnet tool install Swashbuckle.AspNetCore.Cli
        
      - run: |
          echo "chibrax 2000"
          echo $PWD
          ls
        working-directory: ./GameTrip/GameTrip.API/bin/Release/net7.0/
        
      - name: Generate Swagger.json
        run : dotnet swagger tofile --output ./ ./GameTrip/GameTrip.API/bin/Release/net7.0/GameTrip.API.dll swagger.json
        
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
        
      - name: install Open Api Tool CLI
        run : npm install @openapitools/openapi-generator-cli -g
        
      - name: Create API Client
        run : openapi-generator-cli generate -i ./swagger.json -g typescript -o ./ClientAPI/ --git-user-id "123300539" --git-repo-id "R_kgDOJNuD-g"
      
