name: Create GameTrip Api Client

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]
    
env:
  npmTag: ''

jobs:
  
  ClientAPI:
    name: Build Create And Push Client API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Setup npmTag to -Beta
        if: github.ref_name == 'develop'
        run: echo "npmTag=-Beta" >> $GITHUB_ENV
      
      - name: Checkout GameTrip Client Api Repo
        uses: actions/checkout@v2
        with:
          repository: Game-Trip/gametrip-api-client
          ref: ${{ github.ref_name }}
          path: ./gametrip-api-client
          token: ${{ secrets.DERCRAKER_TOKEN }}
          persist-credentials: true
        
      - name: Install .Net 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x.x'
        
      - name: Restore Tools
        run: dotnet tool restore
        
      - name: Create .Net Manifest
        run: dotnet new tool-manifest
        
      - name: Install Nuget Package
        run : dotnet tool install Swashbuckle.AspNetCore.Cli
        
      - name: Install Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
        
      - name: install Open Api Tool CLI
        run : npm install @openapitools/openapi-generator-cli -g
          
      - name: .Net Build
        uses: EasyDesk/action-dotnet-build@v1.0.0
        with:
          path: ./GameTrip/GameTrip.API/
        
      - name: Generate Swagger.json
        run: dotnet swagger tofile --output ./swagger.json ./GameTrip/GameTrip.API/bin/Release/net7.0/GameTrip.API.dll v1
        
      - name: Get Variable value
        run: echo "NPM_PACKAGE_VERSION=$(node -p "require('./npmVersion.json').version")" >> $GITHUB_ENV
      
      - name: Create API Client
        run : openapi-generator-cli generate -i ./swagger.json -g typescript -o ./gametrip-api-client/ --additional-properties=npmName=@game-trip/ts-api-client --additional-properties=npmVersion=${{ env.NPM_PACKAGE_VERSION }}${{ env.npmTag }} --additional-properties=npmRepository=https://npm.pkg.github.com
     
        
      - run: git diff --name-status
        working-directory: ./gametrip-api-client

      - run: git diff --name-status | grep "^[MARD]" | wc -l
        working-directory: ./gametrip-api-client
        
      - run: echo "nbChange=$(git diff --name-status | grep "^[MARD]" | wc -l)" >> $GITHUB_OUTPUT
        id: countChange
        working-directory: ./gametrip-api-client
        
      - run: echo AAAAAAAAAAAAAAAAAAAAAAAAAA
        if: steps.countChange.outputs.nbChange != 0
        

      - name : Add File To Packagejson
        uses: restackio/update-json-file-action@v2.0
        with:
          file: ./gametrip-api-client/package.json
          fields: "{\"files\": [\"dist\"]}"
          
      - name: check for changes
        run: |
          if [ "$(git diff --name-status | grep "^[MARD]" | wc -l)" -ne 0 ]; then
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git add -A
            git commit -m "Update GameTrip Client V${{ env.NPM_PACKAGE_VERSION }}${{ env.npmTag }}"
            git push origin HEAD:${{ github.ref_name }}
          else
            echo "No Change Up To Date"
          fi
      
