name: Create GameTrip Api Client

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  
  ClientAPI:
    name: Build Create And Push Client API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Checkout GameTrip Client Api Repo on DEVELOP
        if: github.ref_name == 'develop'
        uses: actions/checkout@v2
        with:
          repository: Game-Trip/gametrip-api-client
          ref: develop
          path: ./gametrip-api-client
          token: ${{ secrets.DERCRAKER_TOKEN }}
          persist-credentials: true
      - name: Checkout GameTrip Client Api Repo on MASTER
        if: github.ref_name == 'master'
        uses: actions/checkout@v2
        with:
          repository: Game-Trip/gametrip-api-client
          ref: master
          path: ./gametrip-api-client
          token: ${{ secrets.DERCRAKER_TOKEN }}
          persist-credentials: true
        
      - name: Install .Net 7
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x.x'
        
      - name: Restore Tools
        run: dotnet tool restore
        
      - name: Create .Net Manifest
        run: dotnet new tool-manifest
        
      - name: Install Nuget Package
        run : dotnet tool install Swashbuckle.AspNetCore.Cli
        
      - name: Install Node LTS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
        
      - name: install Open Api Tool CLI
        run : npm install @openapitools/openapi-generator-cli -g
          
      - name: .Net Build
        uses: EasyDesk/action-dotnet-build@v1.0.0
        with:
          path: ./GameTrip/GameTrip.API/
        
      - name: Generate Swagger.json
        run: dotnet swagger tofile --output ./swagger.json ./GameTrip/GameTrip.API/bin/Release/net7.0/GameTrip.API.dll v1
        
      - name: Get Variable NPM_PACKAGE_VERSION
        id: npm_package_version
        uses: zoexx/github-action-json-file-properties@release
        with:
          file_path: "npmVersion.json"
          prop_path: "version"
          
      - run: echo ${{steps.npm_package_version.outputs.value}}
      
      - name: Create API Client
        run : openapi-generator-cli generate -i ./swagger.json -g typescript -o ./gametrip-api-client/ --additional-properties=npmName=@game-trip/ts-api-client --additional-properties=npmVersion=${{ env.NPM_PACKAGE_VERSION }} --additional-properties=npmRepository=https://npm.pkg.github.com

      - name: Push changes to other repository
        if: github.ref_name == 'devefcxvxwcvlop'
        run: |          
          git config --global user.email "antoine.capitain@gmail.com"
          git config --global user.name "Dercraker"
          git add -A
          git commit -m "Update GameTrip Client V${{ env.NPM_PACKAGE_VERSION }}"
          git push origin HEAD:develop
        working-directory: ./gametrip-api-client/
      
